<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
     <style>
/*Carrusel*/
* {box-sizing:border-box}


.carousel-inner {
  width: 100%;
  height:600px;
  position: relative;
  margin: auto;
  background-color: #000000;
}

/* Divs donde se encuentran las imagenes*/
.carrusel-item{
  display: none;
}


/* botones */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* posiciones de los botones*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* A la hora de pasar el sursor, cambio */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Titulos de las imagenes */
.text {
  color: #000000;
  font-size: 35px;
  position: absolute;
  top: 180px;
  right: 200px;
  text-align: right;
  padding: 20px;
}
.text-1 {
  color: #ffffff;
  font-size: 35px;
  position: absolute;
  top: 60px;
  right: 40px;
  text-align: right;
  padding: 20px;
}
.text-2 {
  color: #fdfdfd;
  font-size: 35px;
  position: absolute;
  top: 60px;
  left: 40px;
  text-align: left;
  padding: 20px;
}

/* indicadores*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-blur-coffee-shop-or-cafe-restaurant-interior-image_15683716.jpg" alt="First slide">
      <div class="text"> Cafeteria Blisberry Coffee</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.nescafe.com/es/sites/default/files/2023-10/coffee-beans-header-desktop.jpg" alt="Second slide">
    <div class="text-1">Disfruta y comparte</div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.aws.nestle.recipes/resized/2024_10_23T08_34_55_badun_images.badun.es_pastelitos_de_chocolate_blanco_y_queso_con_fresas_1290_742.jpg" alt="Third slide">
    <div class="text-2">Acompaña dulcemente</div>
    </div>
  </div>
<a class="prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
  <a class="next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>