<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*Carrusel*/
* {box-sizing:border-box}


.slideshow-container {
  width: 100%;
  height: auto;
  position: relative;
  margin: auto;
  background-color: #000000;
}

/* Divs donde se encuentran las imagenes*/
.carrusel{
  display: none;
}


/* botones */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* posiciones de los botones*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* A la hora de pasar el sursor, cambio */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Titulos de las imagenes */
.text {
  color: #000000;
  font-size: 35px;
  position: absolute;
  top: 180px;
  right: 135px;
  text-align: right;
  padding: 20px;
}
.text-1 {
  color: #ffffff;
  font-size: 35px;
  position: absolute;
  top: 60px;
  right: 40px;
  text-align: right;
  padding: 20px;
}
.text-2 {
  color: #fdfdfd;
  font-size: 35px;
  position: absolute;
  top: 60px;
  left: 40px;
  text-align: left;
  padding: 20px;
}

/* (1/3) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
}

/* indicadores*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Animación */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .6}
  to {opacity: 1}
}
  </style>
</head>
<body>
<div class="slideshow-container">

  <div class="carrusel fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-blur-coffee-shop-or-cafe-restaurant-interior-image_15683716.jpg" style="width:100%; height: 520px;">
    <div class="text">Cafeteria Blisberry coffee</div>
  </div>

  <div class="carrusel fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://www.nescafe.com/es/sites/default/files/2023-10/coffee-beans-header-desktop.jpg" style="width:100%; height: 520px;">
    <div class="text-1">Disfruta en compañía</div>
  </div>

  <div class="carrusel fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.aws.nestle.recipes/resized/2024_10_23T08_34_55_badun_images.badun.es_pastelitos_de_chocolate_blanco_y_queso_con_fresas_1290_742.jpg" style="width:100%; height: 520px;">
    <div class="text-2">Acompaña dulcemente</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("carrusel");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>